SECRET_KEY = 'django-insecure-&f__ub_(r@zq3$!ey^!u!si46kbdx(de52z1u1npaq$u9&u^48'

DEBUG = True

EMAIL_HOST         = "mail.spacemail.com"
EMAIL_PORT         = 465                
EMAIL_USE_SSL      = True             
EMAIL_USE_TLS      = False              
EMAIL_HOST_USER    = "info@inglat.com"  
EMAIL_HOST_PASSWORD= "Inglat4369!"     

   